{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "Node RESTful shop API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "P. Vos",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.14.0",
    "express": "^4.16.2"
  }
}
